# spring-boot-issue-11123

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Application.java  ConfigurableBean.java  ServiceBean.java
src/test/java/example/: SpringBootTest1.java  SpringBootTest2.java  Test1.java  Test2.java  Test3.java  TestSuite.java  WebMvcTestClass.java
