plugins {
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}
apply plugin: 'java'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:1.5.12.RELEASE'
    }
}

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    agent 'org.springframework:spring-instrument'
    compile 'org.springframework:spring-aop'
    compile 'org.springframework:spring-aspects'
    compile 'org.springframework:spring-context'
    testCompile 'org.springframework:spring-test'
    testCompile 'junit:junit'
}

test {
    jvmArgs += "-javaagent:" + configurations.agent.singleFile.absolutePath
}
