plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.11'
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework:spring-aspects')
    compile group: 'org.springframework', name: 'spring-agent', version: '2.5.6'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


test {
    useTestNG() {
        useDefaultListeners = true
        testName "UnitTest"
        suiteName "UnitTestSuite"
    }
    File springAgent = configurations.compile.filter { f -> f.name.matches("spring-agent.*\\.jar") }.iterator().next();
    if (!springAgent.exists())
        throw new Exception("Missing spring-agent.jar");
    jvmArgs += "-javaagent:" + springAgent.absolutePath;
}
